MONGO_URI=mongodb://root:rootpassword@localhost:27017/crypto_wallet?authSource=admin

# API's
BLOCK_CYPHER_URI=https://api.blockcypher.com/v1/
COIN_MARKET_CAP_URI=https://pro-api.coinmarketcap.com
BSCSCAN_URI=https://api.bscscan.com/api
SOLANA_URI=https://api.mainnet-beta.solana.com

# API key's
ETHERSCAN=<your-etherscan-api-key>
COIN_MARKET_CAP=<your-coin-market-cap-api-key>

